/* Quiz styles */
header {
  border: 2px solid #064277;
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px;
  background-color: aliceblue;
  text-align: center; }

body {
  width: 600px;
  margin: auto;
  background-color: #dadadb; }
  body font {
    family: sans-serif;
    size: 1em;
    style: oblique; }

h1 {
  color: #58a0e0; }

#content {
  border: 2px solid #064277;
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px;
  background-color: aliceblue; }

#list {
  border: 2px solid #064277;
  border-radius: 20px;
  background-color: aliceblue; }

h2 {
  color: #064277; }

h3 {
  margin-left: 50px;
  color: #58a0e0; }

ul {
  margin-left: 50px; }

p font {
  family: sans-serif;
  style: normal; }

.samplepara {
  border: 3px solid #58a0e0;
  border-radius: 5px;
  padding: 10px;
  background-color: white; }

footer {
  border: 2px solid #064277;
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px;
  background-color: aliceblue; }

#footer {
  color: #064277;
  text-align: center; }
  #footer font {
    size: .75em;
    style: italic;
    weight: bold; }

/*# sourceMappingURL=quiz_style.css.map */
