/* Quiz styles */

//Variables
$bgcolor: aliceblue;
$basefont: sans-serif;
$leftmarg: 50px;
$padding: 10px;

$border: 2px solid #064277;
$borderrad: 20px;

@mixin border($border, $borderrad) {
  border: $border;
  border-radius: $borderrad;
}



header {
    @include border($border, $borderrad);
    margin: 10px auto;
    padding: $padding;
    background-color: $bgcolor ;
    text-align: center;
}

body {
    width: 600px;
    margin: auto;
    font{
        family:$basefont;
        size: 1em;
        style:oblique;
    }
    background-color: #dadadb
}


h1 {
    color:#58a0e0;
}

#content {
    @include border($border, $borderrad);
    margin: 10px auto;
    padding: $padding;
    background-color: $bgcolor;
}

#list{
    @include border($border, $borderrad);
    background-color: $bgcolor;
}

h2 {
    color: #064277;
}

h3 {
    margin-left: $leftmarg;
    color:#58a0e0
}

ul{
    margin-left: $leftmarg;
}

p{
   font{family: $basefont;
    style:normal;} 
}

.samplepara {
    border: 3px solid #58a0e0;
    border-radius: 5px;
    padding: $padding;
    background-color: white;
}

footer {
    @include border($border, $borderrad);
    margin: 10px auto;
    padding: $padding;
    background-color: $bgcolor;
}

#footer {
    font{size: .75em;
    style:italic;
    weight: bold;}
    color: #064277;
    text-align: center;
}


