<!DOCTYPE html>

<html lang="en">
   
 <head>
        
<title>BWM399 - Sass Quiz</title>
<link href="css/quiz_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">

<header>
<h1>Sass Quiz Document</h1>
<h2>Student Name: Olivia Hawbecker</h2>
</header>

<div id="content">
<p class="samplepara">De legam quae non deserunt. Eu aliqua duis ab consequat, ipsum ab fabulas a 
velit ex consequat est senserit eu arbitror. Ita proident aut incurreret, 
cernantur exercitation ubi excepteur o irure appellat a firmissimum, eu proident 
non consequat, eu dolore adipisicing ex a velit laborum eu consequat multos 
magna ubi eram ea malis consequat arbitror. Do quid legam irure litteris te est 
dolore incurreret cupidatat est quibusdam ad summis occaecat et sed nam noster 
commodo, offendit velit lorem aliquip dolore ita eram ingeniis possumus non se 
fugiat multos quis vidisse eu labore eiusmod non despicationes. Proident o 
illum, magna laboris qui amet illum, irure incididunt se ullamco, e cillum 
offendit reprehenderit se et quis philosophari, id o eram quamquam te aut sint 
sunt culpa probant, ne est noster officia. Ea eram possumus comprehenderit iis 
fugiat si singulis se doctrina est dolor nostrud, senserit aute litteris e an 
aute legam e nostrud non quae eiusmod e arbitrantur o an noster voluptatibus non 
amet si sed quem appellat. Consequat id arbitror do velit expetendis expetendis 
ea aliquip labore veniam ullamco eram, singulis multos dolore iis multos ea ita 
amet incididunt, ab enim admodum proident ad aut et fore minim anim ab singulis 
sed laboris. Commodo minim irure an sint, quem incurreret e quid eram, laborum 
te sunt pariatur, se illum proident sempiternum.</p>
<p class="samplepara">In illum te elit. Quae nescius aut eiusmod, qui lorem iudicem. Eram quibusdam ab culpa dolore, expetendis nam probant te in dolor litteris laborum de consequat 
fugiat singulis non quamquam esse dolore laboris tamen se nostrud voluptatibus o 
voluptate, commodo fugiat quis fabulas aliqua ita expetendis culpa cillum 
offendit duis. Minim quo quamquam se minim vidisse de incididunt. Irure aliquip 
eu voluptatibus hic quorum cohaerescant quamquam esse singulis eu quorum 
offendit ubi litteris sed veniam deserunt voluptatibus. Iis an esse malis multos 
sed fugiat mandaremus ad expetendis, qui lorem relinqueret non ita aut 
tractavissent, cernantur minim velit ingeniis quem, nam ipsum consectetur, 
noster pariatur non doctrina in ab enim reprehenderit. Fore nostrud transferrem.</p>
</div>


<div id="list">
<h3>Sass Components</h3>
<ul>
    <li>Comments</li>
	<li>Variables</li>
	<li>Nesting</li>
    <li>Functions</li>
	<li>@extend</li>
    <li>@mixin</li>
</ul>
</div>


<footer>
<p id="footer">Copyright @ 2015 -- BWM399-01 -- Filename: quiz1.html</p>
</footer>

</div>

</body>

</html>